<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editTemplate.EditTemplateController">
	<children>
		<StackPane layoutX="206.0" layoutY="108.0" prefHeight="400.0" prefWidth="400.0">
			<children>
				<ImageView fitHeight="429.0" fitWidth="487.0" pickOnBounds="true" preserveRatio="true">
					<image>
                  <Image url="@../images/template1.jpg" />
					</image>
				</ImageView>
            <TextField fx:id="headtxt" alignment="CENTER" promptText="Enter Name of Organisation">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="-220.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <Label fx:id="namelbl" prefHeight="19.0" prefWidth="118.0" text="Label">
               <StackPane.margin>
                  <Insets left="-20.0" top="-75.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="idatelbl" prefHeight="17.0" prefWidth="92.0" text="Label">
               <StackPane.margin>
                  <Insets left="205.0" top="-75.0" />
               </StackPane.margin>
            </Label>
            <ImageView fx:id="photoimg" fitHeight="176.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets right="305.0" top="45.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="fnamelbl" prefHeight="17.0" prefWidth="217.0" text="Label">
               <StackPane.margin>
                  <Insets right="-257.0" top="267.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="addlbl" prefHeight="17.0" prefWidth="251.0" text="Label">
               <StackPane.margin>
                  <Insets right="-225.0" top="190.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="sexlbl" prefHeight="17.0" prefWidth="86.0" text="Label">
               <StackPane.margin>
                  <Insets left="396.0" top="133.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="moblbl" prefHeight="17.0" prefWidth="127.0" text="Label">
               <StackPane.margin>
                  <Insets right="-77.0" top="130.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="doblbl" prefHeight="17.0" prefWidth="210.0" text="Label">
               <StackPane.margin>
                  <Insets left="195.0" top="71.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="emaillbl" prefHeight="17.0" prefWidth="253.0" text="Label">
               <StackPane.margin>
                  <Insets left="194.0" top="8.0" />
               </StackPane.margin>
            </Label>
			</children>
		</StackPane>
		<Text layoutX="322.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview Template" />
	</children>
</AnchorPane>
